<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, papel o tijera</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="img" href="img/play.png" >
    
</head>
<body>

    
    <div id="auth-container">
        <div id="login-form">
            <h2>Iniciar Sesión</h2>
            <input type="email" placeholder="Correo Electrónico" id="login-email" required>
            <input type="password" placeholder="Contraseña" id="login-password" required>
            <button onclick="login()">Iniciar Sesión</button>
            <p>No tienes cuenta? <a href="#" onclick="toggleForms()">Regístrate Aquí</a></p>
        </div>
        
        <div id="register-form" style="display: none;">
            <h2>Registrarse</h2>
            <input type="email" placeholder="Correo Electrónico" id="register-email" required>
            <input type="password" placeholder="Contraseña" id="register-password" required>
            <button onclick="register()">Registrarse</button>
            <p>Ya tienes cuenta? <a href="#" onclick="toggleForms()">Inicia sesión Aquí</a></p>
        </div>
    </div>

    <!-- Sección del Juego (oculta al principio) -->
    <div id="game-container" style="display: none;">
        <header>
            <h1>Piedra, papel o tijera</h1>
        </header>
        <main>
            <p class="instrucciones" id="instrucciones">
                El primero en llegar a 5 puntos gana.
            </p>
            <div class="marcador">
                <p class="nombre nombre-jugador">Jugador</p>
                <p class="nombre nombre-computadora">Computadora</p>
                <p class="puntos">
                    <span id="puntos-usuario">0</span>
                    <span>-</span>
                    <span id="puntos-computadora">0</span>
                </p>
            </div>
            <div class="elegi-tu-arma" id="elegi-tu-arma">
                <h2>Elegí tu arma para el próximo turno</h2>
                <div class="armas">
                    <button class="arma" id="piedra🪨">🪨</button>
                    <button class="arma" id="papel📋">📋</button>
                    <button class="arma" id="tijera✂️">✂️</button>
                    <button class="arma" id="lagarto🦎">🦎</button>
                    <button class="arma" id="spock🖖">🖖</button>
                </div>
            </div>
            <div class="mensaje disabled" id="mensaje">
                <p>
                    Usaste <span class="eleccion" id="eleccion-usuario">papel📋</span><br>
                    y la computadora usó <span class="eleccion" id="eleccion-computadora">piedra🪨</span>
                </p>
                <p id="gana-punto">¡Ganaste un punto! 🔥</p>
            </div>
            <button class="btn disabled" id="reiniciar">Reiniciar juego</button>
            <button class="btn" id="logout-btn" onclick="logout()">Cerrar Sesión</button>
        </main>
    </div>

    <script src="main.js"></script>
</body>
</html>
